67 - philosophers"--he - 17
1279 - El-elohe-Israel.
 - 17
1555 - Zaphnath-paaneah; - 17
2064 - kneadingtroughs:
 - 17
4554 - Kibroth-hattaavah - 17
5346 - Almon-diblathaim, - 17
5946 - evilfavouredness: - 17
7690 - Beth-lehem-judah, - 17
7731 - Beth-lehem-judah, - 17
7747 - Beth-lehem-judah, - 17
7842 - Beth-lehem-judah. - 17
7938 - Ramathaim-zophim, - 17
8387 - Beth-lehem-judah, - 17
8580 - threshingfloors.
 - 17
8858 - Helkath-hazzurim, - 17
9702 - Elon-beth-hanan:
 - 17
11039 - Berodach-baladan, - 17
15562 - lovingkindnesses; - 17
16665 - Shoshannim-Eduth, - 17
16869 - lovingkindnesses, - 17
20294 - Merodach-baladan, - 17
22135 - Beth-diblathaim,
 - 17
30539 - unrighteousness;
 - 17
30552 - covenantbreakers, - 17
32430 - unrighteousness.
 - 17
32760 - fellowlabourers.
 - 17
33373 - unrighteousness;
 - 17
33413 - unrighteousness.
 - 17
